<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nimko.trayapp.fx.windows.ListWindow">
   <children>
      <TableView fx:id="tableView" prefHeight="720.0" prefWidth="1024.0">
        <columns>
            <TableColumn fx:id="nameCol" prefWidth="88.0" text="id" />
          <TableColumn fx:id="dateCol" prefWidth="210.0" text="Date/period" />
          <TableColumn fx:id="textCol" prefWidth="329.0" text="Text" />
            <TableColumn fx:id="activeCol" prefWidth="132.0" text="Is active" />
            <TableColumn fx:id="actionCol" prefWidth="261.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
